<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/homemenu"
        android:icon="@android:drawable/ic_menu_call"
        android:title="Home" />

    <item
        android:id="@+id/exploremenu"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Explore" />

    <item
        android:id="@+id/cartmenu"
        android:icon="@android:drawable/ic_menu_call"
        android:title="Cart" />

    <item
        android:id="@+id/offermenu"
        android:icon="@android:drawable/ic_menu_call"
        android:title="Offer" />

    <item
        android:id="@+id/accountmenu"
        android:icon="@android:drawable/ic_menu_call"
        android:title="Account" />






</menu>