<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.view.OrderActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_back"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Order"
                        android:layout_marginStart="5dp"
                        android:textSize="15sp"
                        android:fontFamily="@font/poppins_bold"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:padding="10dp"
           android:orientation="vertical"
           android:layout_height="wrap_content">

           <androidx.cardview.widget.CardView
               android:id="@+id/detailordercv"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:orientation="vertical"
                   android:background="@drawable/button_border"
                   android:layout_marginTop="15dp"
                   android:layout_height="wrap_content"
                   android:padding="10dp">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_alignParentLeft="true"
                       android:text="LQN1234567"
                       android:textSize="18sp"
                       android:fontFamily="@font/poppins_bold"
                       android:textColor="@color/black" />

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_alignParentLeft="true"
                       android:textSize="12sp"
                       android:text="Order at lafyuu : September 1 , 2017"
                       android:layout_marginTop="8dp"
                       android:textColor="@color/Gray" />

                   <RelativeLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="10dp">

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_alignParentLeft="true"
                           android:text="Order Status"
                           android:textColor="@color/Gray" />

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_alignParentRight="true"
                           android:text="Shipping" />
                   </RelativeLayout>

                   <RelativeLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_below="@id/layoutcartitem"
                       android:layout_marginTop="10dp">

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_alignParentLeft="true"
                           android:text="Items"
                           android:textColor="@color/Gray" />

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_alignParentRight="true"
                           android:text="2 Items purchased" />
                   </RelativeLayout>

                   <RelativeLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="10dp">

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_alignParentLeft="true"
                           android:fontFamily="@font/poppins_bold"
                           android:text="Price"
                           android:textColor="@color/Gray" />

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_alignParentRight="true"
                           android:fontFamily="@font/poppins_bold"
                           android:text="$766.89"
                           android:textColor="@color/background" />
                   </RelativeLayout>
               </LinearLayout>
           </androidx.cardview.widget.CardView>


           <androidx.cardview.widget.CardView
               android:layout_width="match_parent"
               android:layout_marginTop="10dp"
               android:layout_height="wrap_content">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:orientation="vertical"
                   android:background="@drawable/button_border"
                   android:layout_marginTop="15dp"
                   android:layout_height="wrap_content"
                   android:padding="10dp">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_alignParentLeft="true"
                       android:text="SKSD1234567"
                       android:textSize="18sp"
                       android:fontFamily="@font/poppins_bold"
                       android:textColor="@color/black" />

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_alignParentLeft="true"
                       android:textSize="12sp"
                       android:text="Order at lafyuu : September 1 , 2017"
                       android:layout_marginTop="8dp"
                       android:textColor="@color/Gray" />

                   <RelativeLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="10dp">

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_alignParentLeft="true"
                           android:text="Order Status"
                           android:textColor="@color/Gray" />

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_alignParentRight="true"
                           android:text="Shipping" />
                   </RelativeLayout>

                   <RelativeLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_below="@id/layoutcartitem"
                       android:layout_marginTop="10dp">

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_alignParentLeft="true"
                           android:text="Items"
                           android:textColor="@color/Gray" />

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_alignParentRight="true"
                           android:text="2 Items purchased" />
                   </RelativeLayout>

                   <RelativeLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="10dp">

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_alignParentLeft="true"
                           android:fontFamily="@font/poppins_bold"
                           android:text="Price"
                           android:textColor="@color/Gray" />

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_alignParentRight="true"
                           android:fontFamily="@font/poppins_bold"
                           android:text="$766.89"
                           android:textColor="@color/background" />
                   </RelativeLayout>
               </LinearLayout>
           </androidx.cardview.widget.CardView>
       </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>