<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="Welcome to Lafyuu"
            android:textSize="20sp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/Black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="Sign to continue" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:padding="15dp">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtinput1"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:startIconDrawable="@drawable/ic_email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtemaillogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Your name" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_below="@+id/txtinput1"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            app:startIconDrawable="@drawable/ic_password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtpasswordlogin"
                android:layout_width="match_parent"
                android:inputType="textPassword"
                android:layout_height="wrap_content"
                android:hint="Password" />
        </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout3"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/layout2"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnlogin"
            android:layout_width="350dp"
            android:layout_height="65dp"
            android:background="@drawable/button_rectangle"
            android:text="Sign In"
            android:textAllCaps="false"
            app:backgroundTint="#00BCD4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnlogin"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="OR"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout4"
        android:layout_below="@id/layout3"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvlogingoogle"
            app:cardElevation="5dp"
            app:cardCornerRadius="5dp"
            android:layout_width="360dp"
            android:layout_height="50dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:padding="15dp"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/ic_google"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Login With Google"
                    android:textSize="14sp"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_below="@+id/cvlogingoogle"
            android:layout_width="360dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="5dp"
            android:layout_marginTop="10dp"
            android:layout_height="50dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:padding="15dp"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_facebook" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Login With facebook"
                    android:textSize="14sp"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tvpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Forgot Password?"
            android:textColor="@color/background"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvdonthaveaccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvpassword"
            android:text="Don't have an account?"
            android:textColor="@color/Gray"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvregister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tvdonthaveaccount"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@id/tvdonthaveaccount"
            android:text="Register"
            android:textColor="@color/background"
            android:textSize="14sp" />

    </RelativeLayout>

</RelativeLayout>