<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotificationActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:background="@color/White"
            android:layout_height="70dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/ic_back"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Notification"
                    android:layout_gravity="center_vertical"
                    android:textSize="18sp"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <RelativeLayout
            android:layout_below="@id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvoffer"
                app:cardElevation="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/imgoffer"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_offer"
                        android:layout_marginStart="15dp"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Offer"
                        android:layout_toRightOf="@id/imgoffer"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:fontFamily="@font/poppins_bold"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_circle"
                        android:layout_marginRight="10dp"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvfeed"
                android:layout_below="@+id/cvoffer"
                android:layout_width="match_parent"
                app:cardElevation="5dp"
                android:layout_height="50dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/imgfeed"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_feed"
                        android:layout_marginStart="15dp"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Feed"
                        android:layout_toRightOf="@id/imgfeed"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:fontFamily="@font/poppins_bold"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_circle"
                        android:layout_marginRight="10dp"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvactivity"
                android:layout_below="@+id/cvfeed"
                android:layout_width="match_parent"
                app:cardElevation="5dp"
                android:layout_height="50dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imgactivity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:src="@drawable/ic_notification" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Activity"
                        android:layout_toRightOf="@id/imgactivity"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:fontFamily="@font/poppins_bold"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_circle"
                        android:layout_marginRight="10dp"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>