<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:id="@+id/layout1"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/icon"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:text="Welcome to Lafyuu"
            android:layout_marginTop="10dp"
            android:textColor="@color/Black"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:text="Sign to continue"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"/>
        </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:padding="15dp">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtinput1"
            android:padding="10dp"
            android:layout_width="match_parent"
            app:startIconDrawable="@drawable/ic_email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtemaillogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Your name" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_below="@+id/txtinput1"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            app:startIconDrawable="@drawable/ic_password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtpasswordlogin"
                android:layout_width="match_parent"
                android:inputType="textPassword"
                android:layout_height="wrap_content"
                android:hint="Password" />
        </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/layout2"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnlogin"
            android:layout_width="350dp"
            android:layout_height="65dp"
            android:textAllCaps="false"
            android:text="Sign In"
            android:background="@drawable/button_rectangle"
            app:backgroundTint="#00BCD4" />

        <TextView
            android:layout_width="wrap_content"
            android:text="OR"
            android:textSize="20sp"
            android:layout_below="@id/btnlogin"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</RelativeLayout>