<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.view.ExploreFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtinput1"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                app:startIconDrawable="@drawable/ic_search">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtemaillogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Search Product..." />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/ic_search"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/ic_notification"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@id/layout2"
            android:layout_width="match_parent"
            android:padding="15dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/layout1"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvmanfashion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Man Fashion"
                android:textSize="14sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/tvmanfashion"
                android:orientation="horizontal"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="15dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/layout2"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvwomanfashion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Woman Fashion"
                android:textSize="14sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/tvwomanfashion"
                android:orientation="horizontal"/>

        </RelativeLayout>


    </RelativeLayout>

</FrameLayout>