<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentCart">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/White">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Your Cart"
                    android:layout_centerVertical="true"
                    android:textSize="18sp" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            android:layout_marginTop="10dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

                <androidx.cardview.widget.CardView
                    android:layout_width="370dp"
                    android:layout_marginTop="20dp"
                    android:layout_height="110dp"
                    android:backgroundTint="@color/White"
                    android:elevation="5dp"
                    app:cardCornerRadius="10dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </RelativeLayout>

                        <ImageView
                            android:id="@+id/imgcart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/feed_dummy" />

                        <RelativeLayout
                            android:id="@+id/layoutcv"
                            android:layout_width="match_parent"
                            android:layout_toRightOf="@id/imgcart"
                            android:layout_centerVertical="true"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="220dp"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:layout_marginStart="5dp"
                                android:text="Nike Air Zoom Pegasus 36 Miami" />
                            <ImageView
                                android:id="@+id/imgtrash"
                                android:layout_width="wrap_content"
                                android:src="@drawable/ic_trash"
                                android:layout_alignParentRight="true"
                                android:layout_height="wrap_content"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_toLeftOf="@id/imgtrash"
                                android:src="@drawable/ic_favorite"
                                android:layout_marginRight="5dp"
                                android:layout_height="wrap_content"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_marginTop="2dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/layoutcv"
                            android:layout_centerHorizontal="true"
                            android:layout_toRightOf="@id/imgcart">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/background"
                                android:text="$129.00" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_alignParentRight="true"
                                android:orientation="horizontal"
                                android:layout_height="wrap_content">
                                <androidx.cardview.widget.CardView
                                    android:layout_width="30dp"
                                    android:backgroundTint="@color/White"
                                    android:layout_height="30dp">
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerInParent="true"
                                            android:text="-" />
                                    </RelativeLayout>
                                </androidx.cardview.widget.CardView>
                                <androidx.cardview.widget.CardView
                                    android:layout_width="30dp"
                                    android:backgroundTint="#EBF0FF"
                                    android:layout_height="30dp">
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerInParent="true"
                                            android:text="1" />
                                    </RelativeLayout>

                                </androidx.cardview.widget.CardView>
                                <androidx.cardview.widget.CardView
                                    android:layout_width="30dp"
                                    android:backgroundTint="@color/White"
                                    android:layout_height="30dp">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:text="+"
                                            android:layout_centerInParent="true"
                                            android:layout_height="wrap_content"/>
                                    </RelativeLayout>

                                </androidx.cardview.widget.CardView>
                            </LinearLayout>

                        </RelativeLayout>
                    </RelativeLayout>


                </androidx.cardview.widget.CardView>
            </RelativeLayout>


        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>